# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crossweb
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/SAP/tests/webcross/musializer/android/app/.cxx/RelWithDebInfo/1r1a3t3t/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target crossweb


#############################################
# Order-only phony target for crossweb

build cmake_object_order_depends_target_crossweb: phony || CMakeFiles/crossweb.dir

build CMakeFiles/crossweb.dir/android_bridge.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/android_bridge.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\android_bridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir

build CMakeFiles/crossweb.dir/ipc.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/ipc.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir

build CMakeFiles/crossweb.dir/plug.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/plug.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\plug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir

build CMakeFiles/crossweb.dir/plugins/fs/commands.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/plugins/fs/commands.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\plugins\fs\commands.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir\plugins\fs

build CMakeFiles/crossweb.dir/plugins/fs/error.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/plugins/fs/error.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\plugins\fs\error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir\plugins\fs

build CMakeFiles/crossweb.dir/plugins/fs/lib.c.o: C_COMPILER__crossweb_RelWithDebInfo C$:/SAP/tests/webcross/musializer/android/app/src/main/c/plugins/fs/lib.c || cmake_object_order_depends_target_crossweb
  DEFINES = -Dcrossweb_EXPORTS
  DEP_FILE = CMakeFiles\crossweb.dir\plugins\fs\lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\crossweb.dir
  OBJECT_FILE_DIR = CMakeFiles\crossweb.dir\plugins\fs


# =============================================================================
# Link build statements for SHARED_LIBRARY target crossweb


#############################################
# Link the shared library C:\SAP\tests\webcross\musializer\android\app\build\intermediates\cxx\RelWithDebInfo\1r1a3t3t\obj\x86\libcrossweb.so

build C$:/SAP/tests/webcross/musializer/android/app/build/intermediates/cxx/RelWithDebInfo/1r1a3t3t/obj/x86/libcrossweb.so: C_SHARED_LIBRARY_LINKER__crossweb_RelWithDebInfo CMakeFiles/crossweb.dir/android_bridge.c.o CMakeFiles/crossweb.dir/ipc.c.o CMakeFiles/crossweb.dir/plug.c.o CMakeFiles/crossweb.dir/plugins/fs/commands.c.o CMakeFiles/crossweb.dir/plugins/fs/error.c.o CMakeFiles/crossweb.dir/plugins/fs/lib.c.o | C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -std=c99 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = C:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\crossweb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcrossweb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\SAP\tests\webcross\musializer\android\app\build\intermediates\cxx\RelWithDebInfo\1r1a3t3t\obj\x86\libcrossweb.so
  TARGET_PDB = crossweb.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAP\tests\webcross\musializer\android\app\.cxx\RelWithDebInfo\1r1a3t3t\x86 && C:\Users\ruizx\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAP\tests\webcross\musializer\android\app\.cxx\RelWithDebInfo\1r1a3t3t\x86 && C:\Users\ruizx\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\SAP\tests\webcross\musializer\android\app\src\main\c -BC:\SAP\tests\webcross\musializer\android\app\.cxx\RelWithDebInfo\1r1a3t3t\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crossweb: phony C$:/SAP/tests/webcross/musializer/android/app/build/intermediates/cxx/RelWithDebInfo/1r1a3t3t/obj/x86/libcrossweb.so

build libcrossweb.so: phony C$:/SAP/tests/webcross/musializer/android/app/build/intermediates/cxx/RelWithDebInfo/1r1a3t3t/obj/x86/libcrossweb.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SAP/tests/webcross/musializer/android/app/.cxx/RelWithDebInfo/1r1a3t3t/x86

build all: phony C$:/SAP/tests/webcross/musializer/android/app/build/intermediates/cxx/RelWithDebInfo/1r1a3t3t/obj/x86/libcrossweb.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SAP/tests/webcross/musializer/android/app/src/main/c/CMakeLists.txt C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SAP/tests/webcross/musializer/android/app/src/main/c/CMakeLists.txt C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/ruizx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
