<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> for each domain to be included -->
        <exclude domain="sharedpref" path="."/>
    </cloud-backup>
    <!-- Device transfers are opt-in, so this currently has no effect -->
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>